{
  "name": "node-vscp-helper",
  "version": "1.0.2",
  "description": "node.js interface to VSCP helper library ",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "node index.js",
    "build:dev": "node-gyp -j 16 build --debug",
    "build": "node-gyp -j 16 build",
    "rebuild:dev": "node-gyp -j 16 rebuild --debug",
    "rebuild": "node-gyp -j 16 rebuild",
    "clean": "node-gyp clean",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodansparadis/node-vscp-helper.git"
  },
  "keywords": [
    "vscp",
    "automation",
    "node-red",
    "m2m"
  ],
  "author": {
    "name": "Ake Hedman, Grodans Paradis AB",
    "email": "akhe@grodansparadis.com",
    "url": "https://www.grodansparadis.com"
  },
  "funding": {
    "type": "github",
    "url": "https://www.github.com/grodansparadis"
  },
  "contributors": [
    {
      "name": "Ake Hedman, Grodans Paradis AB",
      "url": "https://www.grodansparadis.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grodansparadis/node-vscp-helper/issues"
  },
  "homepage": "https://github.com/grodansparadis/node-vscp-helper#readme",
  "devDependencies": {
    "eslint": ">=6.8.0",
    "mocha": ">=7.2.0",
    "node-gyp": ">=6.1.0",
    "npm-check-updates": ">=4.1.2",
    "should": ">=13.2.3"
  },
  "dependencies": {
    "bindings": ">=1.5.0",
    "minimist": ">=1.2.5",
    "node-addon-api": ">=2.0.2",
    "util": ">=0.12.3"
  }
}
